TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=mk6WgA5zOIRg3LnjUy0BpQYLe70GhDxo
NODE_ENV=development
SESSION_DRIVER=cookie
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_CALLBACK_URL=http://localhost:3333/discord/callback
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
